<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="shortcut icon" href="images/favicon-1.png" type="image/x-icon" />

        <link rel="stylesheet" href="landingpg.css" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
        <title>Portfolio || Landing...</title>
    </head>
    <body>
        <div class="vignette-border"></div> 

        <nav class="navbar">
            <ul>
                <li>
                    <a href="#" class="fa fa-linkedin" style="color: white"><span class="span">Linkedin</span></a>
                </li>
                <li>
                    <a href="#" class="fa fa-instagram" style="color: white"><span class="span">Instagram</span></a>
                </li>
                <li>
                    <a href="#" class="fa fa-facebook" style="color: white"><span class="span">Facebook</span></a>
                </li>
                <li>
                    <a href="#" class="fa fa-twitter" style="color: white"><span class="span">Twitter</span></a>
                </li>
            </ul>
        </nav>
        <div class="line"></div>
        <div class="container scroll-container">
            <img id="zooming-image" src="images/cameralensnobg.png" alt="Zoomable Image" />
            <img id="zooming-out-image" src="images/index-Snapshot.png" alt="Zooming Out Image" />
        </div>

        <div class="main-bootstrap-color">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4">
                        <div class="left-text">
                            <h3>Hello, I am Muhammad Umair</h3>
                            <br />
                            <br />
                            <h4>Undergraduate Student</h4>
                            <br />
                            <h4>Elevate Your <br />Digital Presence</h4>
                        </div>
                    </div>
                    <div class="col-lg-8">
                        <div class="right-text">
                            <h3>A Professional Front-end developer</h3>
                            <p>Scroll down to discover more...</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <script src="landingpg.js"></script>
    </body>
</html>
